spring.application.name=RBS-TASK
server.port=8080
spring.h2.console.enabled=true


#DB SETTINGS
spring.datasource.url=jdbc:h2:mem:rbs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
